PORT = 5000
DB_URL = "https://tuozwtvqglebbaueohaw.supabase.co"
DB_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b3p3dHZxZ2xlYmJhdWVvaGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NTY2MjQsImV4cCI6MjAyNjQzMjYyNH0.CfSijV94B0COBgoeiEyXUEvSDLA4txqjwAvR4-LT7u0"

EMAIL_SECRET = "xsle kywi qwpd qplt"
EMAIL_USER = "santhoshtechnologies22@gmail.com"

JWT_SECRET = "InsightfulSanthoshTechnologies"